/*
============================================================================
 Name		: Clipboard.mmp
 Author	  : Fedor Strizhniou
 Copyright   : 
 *  Clipboard tools for Symbian
    Copyright (C) 2018 Fiodar Strizhniou

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/
 Description : This is the project specification file for Clipboard.
============================================================================
*/

TARGET		  Clipboard.dll
TARGETTYPE	  dll
UID			 0x10003B1F 0x2006FE7C

USERINCLUDE	 ..\inc
SYSTEMINCLUDE   \epoc32\include

SOURCEPATH	  ..\src

SOURCE		  Clipboard.cpp
SOURCE		  ClipboardDllMain.cpp

// In order to use .def files to freeze code you must use one or more DEFFILE lines;
// see the ones commented out below for examples.
// By default, the build tools look for the WINSCW def file in a BWINS directory
// (at the same level as the directory containing the mmp file), 
// the GCC ARM def file in a BMARM directory, and the ARMV5 def file in a EABI directory. 
// If your .def files are stored in these default locations, you can simply specify the
// .def filename(s) with no path. If you want to store .def files in non-default 
// locations, you will need to specify the paths in the DEFFILE statement(s).

//The following commented out code shows how the build system uses the implicit
// location for defiles. To create the DEF files Choose Project > Freeze Exports from Carbide
// or run 'abld freeze' from the command-line
//#if defined (WINS)
//  DEFFILE ..\bwins\Clipboard.def
//#elif defined (GCC32)
//  DEFFILE ..\bmarm\Clipboard.def
//#else 
//  DEFFILE ..\eabi\Clipboard.def
//#endif

nostrictdef

LIBRARY		 euser.lib bafl.lib estor.lib charconv.lib efsrv.lib

#ifdef ENABLE_ABIV2_MODE
  DEBUGGABLE_UDEBONLY
#endif

